# Parcial2_Ap1_Kevin_Duran

./: Parcial2_Ap1_Kevin_Duran - Backup.csproj  Parcial2_Ap1_Kevin_Duran.csproj  Parcial2_Ap1_Kevin_Duran.sln  Program.cs  _Imports.razor
BLL/: EntradaBLL.cs  ProductoBLL.cs
DAL/: Contexto.cs
Data/: DataBase.db
Extensiones/: Extensiones.cs
Migrations/: 20230320230019_Inicial.Designer.cs  20230320230019_Inicial.cs  20230320233259_Entradas.Designer.cs  20230320233259_Entradas.cs  20230321195719_Inicial.Designer.cs  20230321195719_Inicial.cs  ContextoModelSnapshot.cs
Models/: Entrada.cs  Producto.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Consultas/: Entradas.razor  Inventario.razor
Pages/Registros/: RegistrarEmpacados.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
