<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DAL\" />
    <Folder Include="BLL\" />
    <Folder Include="Pages\Consultas\" />
    <Folder Include="Pages\Registros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="7.0.4" />
  </ItemGroup>

</Project>
